# language: ru

Функция: Логирование в Jira

  Структура сценария: Авторизация пользователя
    Когда Авторизация пользователя "<login>" с паролем "<password>"
    Тогда Переход в профиль

    Примеры:
      | login | password  |
      | AT14  | Qwerty123 |