# language: ru

Функция: Создание задачи и изменение статуса

  Структура сценария: Создать новую задачу
    Когда Авторизация пользователя "<login>" с паролем "<password>"
    Также Создание новой задачи и изменение статуса
    Тогда Проверка статуса "ГОТОВО"

    Примеры:
      | login | password  |
      | AT14  | Qwerty123 |