# language: ru

Функция: Переход в открытые задачи в проект Test

  Структура сценария: Открыть проект Test
    Когда Авторизация пользователя "<login>" с паролем "<password>"
    Также Переход в проект Test
    Тогда Отображаются задачи

    Примеры:
      | login | password  |
      | AT14  | Qwerty123 |